/*
 *  $Id: ros_emb.cfg 2728 2015-12-30 01:46:11Z ertl-honda $
 */

/*
 *  mROSのシステムコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

INCLUDE("../mbed-lib/common/common.cfg");
INCLUDE("../mbed-lib/EthernetInterface/EthernetInterface.cfg");



#include "ros_emb.h"

CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_TASK_PRI, MROS_USR_TASK_STACK_SIZE, NULL });
CRE_TSK(PUB_TASK,{ TA_NULL,1,pub_task,MROS_TASK_PRI,MROS_USR_TASK_STACK_SIZE,NULL });
CRE_TSK(SUB_TASK,{ TA_NULL,2,sub_task,MROS_TASK_PRI,MROS_USR_TASK_STACK_SIZE,NULL });
CRE_TSK(XML_SLV_TASK,{ TA_NULL,3,xml_slv_task,MROS_TASK_PRI,MROS_USR_TASK_STACK_SIZE,NULL });
CRE_TSK(XML_MAS_TASK,{ TA_NULL,4,xml_mas_task,MROS_TASK_PRI,MROS_USR_TASK_STACK_SIZE,NULL });
CRE_TSK(USR_TASK1,{ TA_NULL,5,usr_task1,MROS_USR_TASK_PRI,MROS_USR_TASK_STACK_SIZE,NULL });
CRE_TSK(USR_TASK2,{ TA_NULL,5,usr_task2,MROS_USR_TASK_PRI,MROS_USR_TASK_STACK_SIZE,NULL });
AID_TSK(3);
CRE_SEM(MROS_SEM, { TA_TPRI, 0, 1 });

CRE_DTQ(PUB_DTQ,{TA_NULL,5,NULL});
CRE_DTQ(SUB_DTQ,{TA_NULL,5,NULL});
CRE_DTQ(XML_DTQ,{TA_NULL,5,NULL});
CRE_CYC(CYC_HDR,{TA_STA,0,cyclic_handler,1000,1});

DEF_KMM({ KMM_SIZE, NULL });
