<<<<<<< HEAD
#Thu Dec 14 16:04:21 JST 2017
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.1.v20160907-1200
=======
#Thu Sep 13 23:54:59 JST 2018
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.1.v20160907-1200
>>>>>>> mori_ws
